apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example
  description: |
    Example is an example application used to serve as an example
  links:
    - title: Slack Channel
      url: https://securitycompass.slack.com/archives/C80NMHVPU
    - title: Documentation
      url: https://www.youtube.com/watch?v=dQw4w9WgXcQ
  annotations:
    github.com/project-slug: mchum/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: mchum
  lifecycle: experimental
  subcomponentOf: backstage
  providesApis:
    - example-api
